LotteryNumCheck/AllResultList.xaml

<UserControl x:Class="LotteryNumCheck.AllResultList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LotteryNumCheck"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="360">
    <Grid Height="40" Margin="5 2 5 2" >
                    
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="8" BorderBrush="#FF252323" BorderThickness="0 0 0 1">
            
        </Border>

        <Border Background="{Binding ColorNum1}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Num1}"
                                   FontSize="20"
                       Foreground="#FF6BFFC9"
                   FontWeight="Normal" />
        </Border>
        <Border Grid.Column="1"
                Background="{Binding ColorNum2}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock 
                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Num2}"
                                   FontSize="20"
                Foreground="#FF6BFFC9"
                   FontWeight="Normal"/>
        </Border>

        <Border Grid.Column="2"
                Background="{Binding ColorNum3}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock 
                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Num3}"
                                   FontSize="20"
                Foreground="#FF6BFFC9"
                   FontWeight="Normal"/>
        </Border>
        <Border Grid.Column="3"
                Background="{Binding ColorNum4}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock 
                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Num4}"
                                   FontSize="20"
                Foreground="#FF6BFFC9"
                   FontWeight="Normal"/>
        </Border>
        <Border Grid.Column="4"
                Background="{Binding ColorNum5}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock 
                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Num5}"
                                   FontSize="20"
                Foreground="#FF6BFFC9"
                   FontWeight="Normal"/>
        </Border>
        <Border Grid.Column="5"
                Background="{Binding ColorNum6}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock 
                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Num6}"
                                   FontSize="20"
                   Foreground="#FF6BFFC9"
                   FontWeight="Normal" />
        </Border>
        <TextBlock Grid.Column="6"
                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="+"
                                   FontSize="30"
                   Foreground="Black"
                   FontWeight="Bold"/>
        <Border Grid.Column="7"
                Background="{Binding ColorAdditionalNum}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock 
                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding AdditionalNum}"
                                   FontSize="20"
                Foreground="#FF6BFFC9"
                   FontWeight="Normal"/>
        </Border>

    </Grid>
</UserControl>
