LotteryNumCheck/DrawSequenceVisualItems.xaml

<UserControl x:Class="LotteryNumCheck.DrawSequenceVisualItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LotteryNumCheck"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding NumList}"
                  BorderBrush="Transparent"
                  Background="Transparent"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:DrawSequenceItem Height="20" Width="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        <!--<ScrollViewer>--><!--
            
            <StackPanel Orientation="Horizontal" >
                <ItemsControl ItemsSource="{Binding NumList}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:DrawSequenceItem  Height="100" Width="100"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>  
        --><!--</ScrollViewer>-->
          
           
        </ListView>
    </Grid>
</UserControl>
