LotteryNumCheck/DrawSequenceVisual.xaml

<UserControl x:Class="LotteryNumCheck.DrawSequenceVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LotteryNumCheck"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF1A2936">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding SequenceVisualList}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:DrawSequenceVisualItems Height="50" Padding="10 7 0 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!--<TextBlock Foreground="White" Margin="20 0 0 0"
                       FontSize="15"
                       Text="{Binding DrawVisual}">
                
            </TextBlock>-->

            <!--<ItemsControl ItemsSource="{Binding Lines}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TheText}" Foreground="{Binding TheColour}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

        </ScrollViewer>
    </Grid>
</UserControl>
