LotteryNumCheck/MainWindow.xaml

<Window x:Class="LotteryNumCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotteryNumCheck"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Lotto Statistic"
        Height="1000"
        Width="2000"
        Background="#FF1F893C"
        WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="AnimatedTopSimilarities">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="topSimilaritiesList">
                    <EasingDoubleKeyFrame KeyTime="0" Value="2000"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="AnimationTopSimilaritiesOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="topSimilaritiesList">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2000"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <!--<Storyboard x:Key="AnimatedNumbersChartOn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="numbersChart">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1106"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="AnimatedNumbersChartOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="numbersChart">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1106"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>-->

            <!--#region Popup bubles-->

            <Storyboard x:Key="AnimatedMinimizePopup">
                <DoubleAnimation Storyboard.TargetName="MinimizeBuble"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="0" Duration="0:0:0.5"/>
                <DoubleAnimation Storyboard.TargetName="MinimizeBuble"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:0.5"
                                 BeginTime="0:0:0.5"/>
                <DoubleAnimation Storyboard.TargetName="MinimizeBuble"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1" To="0" Duration="0:0:0.5"
                                 BeginTime="0:0:5"/>
            </Storyboard>

            <Storyboard x:Key="AnimatedCloasePopup">
                <DoubleAnimation Storyboard.TargetName="CloaseBuble"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="0" Duration="0:0:0.5"/>
                <DoubleAnimation Storyboard.TargetName="CloaseBuble"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:0.5"
                                 BeginTime="0:0:0.5"/>
                <DoubleAnimation Storyboard.TargetName="CloaseBuble"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1" To="0" Duration="0:0:0.5"
                                 BeginTime="0:0:5"/>
            </Storyboard>

            <Storyboard x:Key="AnimatedTopSimilaritiesPopupBuble">
                <DoubleAnimation Storyboard.TargetName="TopSimilaritiesPopupBuble"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="0" Duration="0:0:0.5"/>
                <DoubleAnimation Storyboard.TargetName="TopSimilaritiesPopupBuble"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:0.5"
                                 BeginTime="0:0:0.5"/>
                <DoubleAnimation Storyboard.TargetName="TopSimilaritiesPopupBuble"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1" To="0" Duration="0:0:0.5"
                                 BeginTime="0:0:5"/>
            </Storyboard>

            <!--#endregion-->

        </ResourceDictionary>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="topSimilarities">
            <BeginStoryboard x:Name="AnimatedTopSimilarities_BeginStoryboard" Storyboard="{StaticResource AnimatedTopSimilarities}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="topSimilaritiesCloase">
            <BeginStoryboard x:Name="AnimatedTopSimilarities_BeginStoryboard1" Storyboard="{StaticResource AnimationTopSimilaritiesOff}"/>
        </EventTrigger>

        <!--<EventTrigger RoutedEvent="Button.Click" SourceName="ResultChart">
            <BeginStoryboard Storyboard="{StaticResource AnimatedNumbersChartOn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ResultChartCloase">
            <BeginStoryboard Storyboard="{StaticResource AnimatedNumbersChartOff}"/>
        </EventTrigger>-->

        <!--#region Popup Bubble Trigers-->
        <EventTrigger RoutedEvent="MouseEnter" SourceName="Minimize">
            <BeginStoryboard Storyboard="{StaticResource AnimatedMinimizePopup}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseEnter" SourceName="Cloase">
            <BeginStoryboard Storyboard="{StaticResource AnimatedCloasePopup}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseEnter" SourceName="topSimilarities">
            <BeginStoryboard Storyboard="{StaticResource AnimatedTopSimilaritiesPopupBuble}"/>
        </EventTrigger>
        <!--#endregion-->

    </Window.Triggers>

    <Window.DataContext>
        <local:LotteryViewModel/>
    </Window.DataContext>
    <Grid Background="#FF4E5D5A">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="405"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.ColumnSpan="10"
              Background="#FF549797" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Viking Lotto Statistics"
                   FontSize="25"
                   Padding="-1"
                   FontWeight="DemiBold"
                   Foreground="#FFA9DCFF"/>

            <Button x:Name="Minimize" Grid.Column="1" Content="🗕" Background="Transparent" BorderThickness="0" Foreground="#FFA61D1D" FontSize="25" Width="40" Height="40" 
                    Click="Minimize_Click">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding HoverOnMinimize}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding HoverOfMinimize}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
         
            <Button x:Name="Cloase" Grid.Column="2" Content="✘" Background="Transparent" BorderThickness="0" Foreground="#FFA61D1D" FontSize="25" Width="40" Height="40" Click="Button_Click">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding HoverOnCloase}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding HoverOfCloase}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Border Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF466885"/>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="135"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock xml:space="preserve"
                       Grid.Column="1"
                       Grid.ColumnSpan="8"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontWeight="Medium" Foreground="#FF5FBB80" FontSize="22">
Find a match with your number
                 in all draws
            </TextBlock>

            <Border Grid.Column="1" 
                    Grid.Row="1"
                    Background="White"
                    CornerRadius="10"
                    Margin="3 3 3 3">
                <TextBox  
                       Margin="3 3 3 3"
                       VerticalAlignment="Center"
                       MaxLength="2"                   
                       TextAlignment="Center"
                       BorderThickness="0"
                       FontSize="20"
                       Foreground="Black"
                       FontWeight="Bold"
                       Text="{Binding Num1}" Focusable="True" ToolTip="Enter a number">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text"
                          Value="" />
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Text" Value="" />
                                </Trigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused"
                                         Value="True" />

                                    </MultiTrigger.Conditions>
                                    <Setter Property="Text"
                                  Value="" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="1"
                    Background="White"
                    CornerRadius="10"
                    Margin="3 3 3 3">
                <TextBox 
                       Margin="3 3 3 3"
                       VerticalAlignment="Center"
                       MaxLength="2"
                       TextAlignment="Center"
                       BorderThickness="0"
                       FontSize="20"
                       Foreground="Black"
                       FontWeight="Bold"
                       Text="{Binding Num2}" ToolTip="Enter a number"/>
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="1"
                    Background="White"
                    CornerRadius="10"
                    Margin="3 3 3 3">
                <TextBox 
                       Margin="3 3 3 3"
                       VerticalAlignment="Center"
                       MaxLength="2"
                       TextAlignment="Center"
                       BorderThickness="0"
                       FontSize="20"
                       Foreground="Black"
                       FontWeight="Bold" 
                       Text="{Binding Num3}" ToolTip="Enter a number"/>
            </Border>
            <Border Grid.Column="4"
                    Grid.Row="1"
                    Background="White"
                    CornerRadius="10"
                    Margin="3 3 3 3">
                <TextBox 
                       Margin="3 3 3 3"
                       VerticalAlignment="Center"
                       MaxLength="2"
                       TextAlignment="Center"
                       BorderThickness="0"
                       FontSize="20"
                       Foreground="Black"
                       FontWeight="Bold" 
                       Text="{Binding Num4}" ToolTip="Enter a number"/>
            </Border>
            <Border Grid.Column="5"
                    Grid.Row="1"
                    Background="White"
                    CornerRadius="10"
                    Margin="3 3 3 3">
                <TextBox 
                       Margin="3 3 3 3"
                       VerticalAlignment="Center"
                       MaxLength="2"
                       TextAlignment="Center"
                       BorderThickness="0"
                       FontSize="20"
                       Foreground="Black"
                       FontWeight="Bold"
                       Text="{Binding Num5}" ToolTip="Enter a number"/>
            </Border>
            <Border Grid.Column="6"
                    Grid.Row="1"
                    Background="White"
                    CornerRadius="10"
                    Margin="3 3 3 3">
                <TextBox 
                       Margin="3 3 3 3"
                       VerticalAlignment="Center"
                       MaxLength="2"
                       TextAlignment="Center"
                       BorderThickness="0"
                       FontSize="20"
                       Foreground="Black"
                       FontWeight="Bold"
                       Text="{Binding Num6}" ToolTip="Enter a number"/>
            </Border>
          
            <TextBox Grid.Column="7"
                     Grid.Row="1"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="27"
                   IsReadOnly="True"
                   Foreground="Black" 
                   FontWeight="Black"
                   BorderThickness="0"
                   Background="#FF466885"
                   Text="+"/>

            <Border Grid.Column="8"
                    Grid.Row="1"
                    Background="White"
                    CornerRadius="10"
                    Margin="3 3 3 3">
                <TextBox 
                       Margin="3 3 3 3"
                       VerticalAlignment="Center"
                       MaxLength="1"
                       TextAlignment="Center"
                       BorderThickness="0"
                       FontSize="20"
                       Foreground="Black"
                       FontWeight="Bold"
                       Text="{Binding AdditionalNum}" ToolTip="Enter a number"/>
            </Border>

            <Label Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Grid.ColumnSpan="7"
                   Content="Min. number of matches:"
                   FontSize="20"
                   Foreground="White"
                   FontWeight="DemiBold" />

            <Border Grid.Column="8"
                    Grid.Row="2"
                    Background="White"
                    CornerRadius="10"
                    Margin="3 3 3 3">
                <TextBox 
                       Margin="3 3 3 3"
                       VerticalAlignment="Center"
                       MaxLength="1"
                       TextAlignment="Center"
                       BorderThickness="0"
                       FontSize="20"
                       Foreground="Black"
                       FontWeight="Bold"
                       Text="{Binding MinCountOfMatch}" ToolTip="Enter a number"/>
            </Border>



            <Button x:Name="SerchButton" FontWeight="DemiBold"
                    FontSize="22"                    
                    Grid.Row="3"
                    BorderThickness="0"
                    Grid.ColumnSpan="4"
                    Grid.Column="3"
                    Margin="9 10 7 0"
                    IsEnabled="{Binding EnableButton}"                    
                    Command="{Binding FindMatch}" >

                <Button.Style >

                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                        <Grid>
                                            <Image x:Name="SerchImage" Source="Images/Lotto serch icon 96dpi (Grey).png" />
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderThickness" TargetName="border" Value="0 0 0 2"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                            <Setter Property="Source" TargetName="SerchImage" Value="Images/Lotto serch icon 96dpi (Green).png"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="BorderThickness" TargetName="border" Value="0 0 0 2"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="DarkRed"/>
                                            <Setter Property="Source" TargetName="SerchImage" Value="Images/Lotto serch icon Button Down.png"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                       
                    </Style>
                    
                </Button.Style>
             
            </Button>

            <Label Grid.Row="4" Grid.ColumnSpan="10" Margin="0 -100 0 0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="{Binding WrongInputMessageText}"
               FontSize="30"
               Foreground="White"
               Visibility="{Binding WrongInputMessage}" />

        <ScrollViewer 
                      Grid.Row="4" Grid.ColumnSpan="10"
                      Width="350"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding MatchResults}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:Results Padding="0 10 0 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        </Grid>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2 0 0 0" BorderBrush="#FF1D4859" Background="#FF5781A6"/>
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2 0 0 0" BorderBrush="#FF1D4859" Background="#FF5781A6"/>
        <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2 0 0 0" BorderBrush="#FF1D4859" Background="#FF5781A6"/>
        <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2 0 0 0" BorderBrush="#FF1D4859" Background="#FF5781A6"/>
        <Border Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2 0 0 0" BorderBrush="#FF1D4859" Background="#FF5781A6"/>
        <Border Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2 0 0 0" BorderBrush="#FF1D4859" Background="#FF5781A6"/>
        <Border Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2 0 0 0" BorderBrush="#FF1D4859" Background="#FF5781A6"/>
        <Border Grid.Column="8" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2 0 0 0" BorderBrush="#FF1D4859" Background="#FFD8E6F3"/>
        <Border Grid.Column="9" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2 0 0 0" BorderBrush="#FF1D4859" Background="#FF385772"/>



        <ProgressBar Grid.Column="1"
                     Grid.Row="1"
                     Margin="3 0 3 0"
                     Grid.ColumnSpan="7"
                     Height="4"
                     VerticalAlignment="Bottom"
                     Visibility="{Binding ProgressBarVisibility}"
                     Value="{Binding ProgressValue}" Foreground="Red">
            
        </ProgressBar>
        
        <Border Grid.Column="1" Grid.Row="1"
                ToolTip="Last drawn lotto numbers"
                    Background="White"
                    BorderBrush="#FF6AC76E"
                    BorderThickness="2"
                    CornerRadius="50"
                    Width="50"
                    Height="50"
                    Margin="15 30 15 60">
            <TextBox 
                       Margin="7 3 7 3"
                       VerticalAlignment="Center"
                       MaxLength="2"
                       TextAlignment="Center"
                       BorderThickness="0"
                       FontSize="25"
                       Foreground="Black"
                       FontWeight="Bold"
                       Text="{Binding LastWinNum1}" IsReadOnly = "True"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="1"
                ToolTip="Last drawn lotto numbers"
                    Background="White"
                    BorderBrush="#FF6AC76E"
                    BorderThickness="2"
                    CornerRadius="50"
                    Width="50"
                    Height="50"
                    Margin="15 30 15 60">
            <TextBox 
                       Margin="7 3 7 3"
                       VerticalAlignment="Center"
                       MaxLength="2"
                       TextAlignment="Center"
                       BorderThickness="0"
                       FontSize="25"
                       Foreground="Black"
                       FontWeight="Bold"
                       Text="{Binding LastWinNum2}" IsReadOnly = "True"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="1"
                ToolTip="Last drawn lotto numbers"
                    Background="White"
                    BorderBrush="#FF6AC76E"
                    BorderThickness="2"
                    CornerRadius="50"
                    Width="50"
                    Height="50"
                    Margin="15 30 15 60">
            <TextBox 
                       Margin="7 3 7 3"
                       VerticalAlignment="Center"
                       MaxLength="2"
                       TextAlignment="Center"
                       BorderThickness="0"
                       FontSize="25"
                       Foreground="Black"
                       FontWeight="Bold"
                       Text="{Binding LastWinNum3}" IsReadOnly = "True"/>
        </Border>
        <Border Grid.Column="4" Grid.Row="1"
                ToolTip="Last drawn lotto numbers"
                    Background="White"
                    BorderBrush="#FF6AC76E"
                    BorderThickness="2"
                    CornerRadius="50"
                    Width="50"
                    Height="50"
                    Margin="15 30 15 60">
            <TextBox 
                       Margin="7 3 7 3"
                       VerticalAlignment="Center"
                       MaxLength="2"
                       TextAlignment="Center"
                       BorderThickness="0"
                       FontSize="25"
                       Foreground="Black"
                       FontWeight="Bold"
                       Text="{Binding LastWinNum4}" IsReadOnly = "True"/>
        </Border>
        <Border Grid.Column="5" Grid.Row="1"
                ToolTip="Last drawn lotto numbers"
                    Background="White"
                    BorderBrush="#FF6AC76E"
                    BorderThickness="2"
                    CornerRadius="50"
                    Width="50"
                    Height="50"
                    Margin="15 30 15 60">
            <TextBox 
                       Margin="7 3 7 3"
                       VerticalAlignment="Center"
                       MaxLength="2"
                       TextAlignment="Center"
                       BorderThickness="0"
                       FontSize="25"
                       Foreground="Black"
                       FontWeight="Bold"
                       Text="{Binding LastWinNum5}" IsReadOnly = "True"/>
        </Border>
        <Border Grid.Column="6" Grid.Row="1"
                ToolTip="Last drawn lotto numbers"
                    Background="White"
                    BorderBrush="#FF6AC76E"
                    BorderThickness="2"
                    CornerRadius="50"
                    Width="50"
                    Height="50"
                    Margin="15 30 15 60">
            <TextBox 
                       Margin="7 3 7 3"
                       VerticalAlignment="Center"
                       MaxLength="2"
                       TextAlignment="Center"
                       BorderThickness="0"
                       FontSize="25"
                       Foreground="Black"
                       FontWeight="Bold"
                       Text="{Binding LastWinNum6}" IsReadOnly = "True"/>
        </Border>
        <Border Grid.Column="7" Grid.Row="1"
                ToolTip="Last drawn lotto numbers"
                    Background="#FF640096"
                    BorderBrush="#FF6AC76E"
                    BorderThickness="2"
                    CornerRadius="50"
                    Width="50"
                    Height="50"
                    Margin="15 30 15 60">
            <TextBox 
                       Margin="7 3 7 3"
                       VerticalAlignment="Center"
                       Background="#FF640096"
                       MaxLength="2"
                       TextAlignment="Center"
                       BorderThickness="0"
                       FontSize="25"
                       Foreground="White"
                       FontWeight="Bold" 
                       Text="{Binding LastWinAdditionalNum}" IsReadOnly = "True"/>
        </Border>


        <Label Grid.Column="8" Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Result List"
               FontSize="30"
               FontWeight="Bold"
               Foreground="#FF3333F3"/>

        <Label Grid.Column="9" Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Top Matches"
               FontSize="30"
               FontWeight="Bold"
               Foreground="WhiteSmoke"/>

        <!--<Label Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="{Binding WrongInputMessageText}"
               FontSize="30"
               Foreground="White"
               Visibility="{Binding WrongInputMessage}" />

        <ScrollViewer Margin="0 30 0 0"
                      Grid.Row="2"
                      Width="350"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding MatchResults}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:Results Padding="0 10 0 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>-->

        <ScrollViewer Grid.Row="2" Grid.Column="1"
                      ToolTip="Moust frekuently drawn numbers"
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding Num1List}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:Num1ResultList Padding="0 10 0 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="2"
                      ToolTip="Moust frekuently drawn numbers"
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">

            <ItemsControl ItemsSource="{Binding Num2List}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:Num2ResultList Padding="0 10 0 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="3" 
                      ToolTip="Moust frekuently drawn numbers"
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding Num3List}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:Num3ResultList Padding="0 10 0 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="4" 
                      ToolTip="Moust frekuently drawn numbers"
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding Num4List}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:Num4ResultList Padding="0 10 0 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="5"
                      ToolTip="Moust frekuently drawn numbers"
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding Num5List}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:Num5ResultList Padding="0 10 0 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="6" 
                      ToolTip="Moust frekuently drawn numbers"
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding Num6List}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:Num6ResultList Padding="0 10 0 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="7" 
                      ToolTip="Moust frekuently drawn numbers"
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding AdditionalNumList}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AdditionalNumResultList Padding="0 10 0 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="8"
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding WinResultList}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AllResultList Padding="7 7 0 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="9"
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding SimilarityHolderViews}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TopSimilaritiesList Padding="10 7 0 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <StackPanel Grid.Column="9" Panel.ZIndex="1" Grid.Row="2" Width="40" HorizontalAlignment="Right">
            <Button x:Name="topSimilaritiesCloase" Content="Hide"
                    Padding="-1" Grid.Column="9" Grid.Row="2" Width="200"
                    Height="38" Background="White"  Foreground="#FFC50F0F" FontWeight="Bold"
                    FontSize="25" 
                    Visibility="{Binding TopSimilaritiesCloaseVisibility}"
                    Command="{Binding TopSimilaritiesCloase}">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.LayoutTransform>

            </Button>
            <!--<Button x:Name="ResultChartCloase" Margin="0 10 0 0" Content="Hide"
                    Grid.Column="9" Grid.Row="2" Width="200" Height="38"
                    Background="Red"  Foreground="White" FontWeight="Bold"
                    FontSize="25"
                    Visibility="{Binding ChartCloaseVisibility}"
                    Command="{Binding ChartCloase}">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.LayoutTransform>

            </Button>-->
        </StackPanel>

        <StackPanel Grid.Column="9" Panel.ZIndex="1" Grid.Row="2" Width="40" HorizontalAlignment="Right">

            <Button x:Name="topSimilarities" Content="Top Matches"
                    Padding="-1" Grid.Column="9" Grid.Row="2" Width="200"
                    Height="38" Background="White"  Foreground="#FFC50F0F" FontWeight="Bold"
                    FontSize="25" 
                    Visibility="{Binding TopSimilaritiesVisibility}"
                    Command="{Binding TopSimilaritiesOpen}">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.LayoutTransform>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding HoverOnTopSimilatities}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding HoverOfTopSimilatities}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>

            <!--<Button x:Name="ResultChart" Margin="0 10 0 0" Content="Chart"
                    Grid.Column="9" Grid.Row="2" Width="200" Height="38"
                    Background="White"  Foreground="Red" FontWeight="Bold"
                    FontSize="25"
                    Visibility="{Binding ChartVisibility}"
                    Command="{Binding ChartOpen}" >
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.LayoutTransform>

            </Button>-->
        </StackPanel>

        <local:PopupBubble x:Name="MinimizeBuble" Grid.Row="1" Grid.Column="9"
                           Opacity="0.8" Height="50" Width="Auto"
                           Margin="260 -90 55 0" Panel.ZIndex="1"
                           Visibility="{Binding MinimizePopupBuble}">

        </local:PopupBubble>

        <local:PopupBubble x:Name="CloaseBuble" Grid.Row="1" Grid.Column="9"
                           Opacity="0.8" Height="50" Width="Auto"
                           Margin="300 -90 5 0" Panel.ZIndex="1"
                           Visibility="{Binding CloasePopupBuble}">

        </local:PopupBubble>

        <local:PopupBubble x:Name="TopSimilaritiesPopupBuble"
                           Grid.Row="1" Grid.Column="9" Opacity="0.8"
                           Height="50" Width="Auto" Margin="270 90 5 0"
                           Visibility="{Binding TopSimilaritiesPopupBuble}">

        </local:PopupBubble>


        <local:DrawSequenceVisual x:Name="topSimilaritiesList" 
                               Grid.Row="1"
                               Grid.ColumnSpan="10"
                               Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <local:DrawSequenceVisual.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="2000"/>
                </TransformGroup>
            </local:DrawSequenceVisual.RenderTransform>

        </local:DrawSequenceVisual>

        <!--<local:Chart x:Name="numbersChart" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <local:Chart.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1106"/>
                </TransformGroup>
            </local:Chart.RenderTransform>
        </local:Chart>-->
    </Grid>
</Window>
