LotteryNumCheck/Num1ResultList.xaml

<UserControl x:Class="LotteryNumCheck.Num1ResultList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LotteryNumCheck"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
           
        </Grid.ColumnDefinitions>
        <Border Background="{Binding Colour}"
                CornerRadius="8"
                Margin="3 3 3 3">
            <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Number}"
                                   FontSize="20"
                       Foreground="{Binding NumberColour}"
                   FontWeight="SemiBold" />
        </Border>
        <Border Grid.Column="1" 
                CornerRadius="15"
                Margin="3 3 3 3">
            <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Repeat}"
                                   FontSize="20"
                       Foreground="White"
                   FontWeight="DemiBold" />
        </Border>
    </Grid>
</UserControl>
