LotteryNumCheck/Num4ResultList.xaml

<UserControl x:Class="LotteryNumCheck.Num4ResultList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LotteryNumCheck"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin="0 5 0 0"
                    CornerRadius="4"
                    Height="6"
                    Width="6"
                    Background="{Binding SecondAppearance}" />
            <Border Margin="0 0 0 5"
                    CornerRadius="4"
                    Grid.Row="1"
                    Height="6"
                    Width="6"
                    Background="{Binding SecondAppearance}" />
        </Grid>



        <Border Grid.Column="1" 
                Background="{Binding Colour}"
                CornerRadius="8"
                Margin="3 3 3 3">
            <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Number}"
                                   FontSize="20"
                       Foreground="{Binding NumberColour}"
                   FontWeight="SemiBold" />
        </Border>
        <Border Grid.Column="2" 
                CornerRadius="15"
                Margin="3 3 3 3">
            <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Repeat}"
                                   FontSize="20"
                       Foreground="White"
                   FontWeight="DemiBold" />
        </Border>
    </Grid>
</UserControl>
