LotteryNumCheck/Results.xaml

<UserControl x:Class="LotteryNumCheck.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LotteryNumCheck"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="366">
    <Grid Height="40" Margin="5 5 5 5" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Border Background="{Binding ColorCollection[0]}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Num1}"
                                   FontSize="18"
                       Foreground="Black"
                   FontWeight="Bold" />
        </Border>
        <Border Grid.Column="1"
                Background="{Binding ColorCollection[1]}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock 
                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Num2}"
                                   FontSize="18"
                Foreground="Black"
                   FontWeight="Bold"/>
        </Border>

        <Border Grid.Column="2"
                Background="{Binding ColorCollection[2]}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock 
                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Num3}"
                                   FontSize="18"
                Foreground="Black"
                   FontWeight="Bold"/>
        </Border>
        <Border Grid.Column="3"
                Background="{Binding ColorCollection[3]}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock 
                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Num4}"
                                   FontSize="18"
                Foreground="Black"
                   FontWeight="Bold"/>
        </Border>
        <Border Grid.Column="4"
                Background="{Binding ColorCollection[4]}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock 
                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Num5}"
                                   FontSize="18"
                Foreground="Black"
                   FontWeight="Bold"/>
        </Border>
        <Border Grid.Column="5"
                Background="{Binding ColorCollection[5]}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock 
                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Num6}"
                                   FontSize="18"
                   Foreground="Black"
                   FontWeight="Bold" />
        </Border>
        <TextBlock Grid.Column="6"
                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="+"
                                   FontSize="25"
                   Foreground="Black"
                   FontWeight="Bold"/>
        <Border Grid.Column="7"
                Background="{Binding ColorAdditionalNum}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock 
                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding AdditionalNum}"
                                   FontSize="18"
                Foreground="Black"
                   FontWeight="Bold"/>
        </Border>
       
    </Grid>
</UserControl>
