LotteryNumCheck/TopSimilaritiesList.xaml

<UserControl x:Class="LotteryNumCheck.TopSimilaritiesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LotteryNumCheck"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Height="40" Margin="5 5 5 5" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Border Background="White"
                Visibility="{Binding VisibilityNum1}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Num1}"
                                   FontSize="20"
                       Foreground="Black"
                   FontWeight="Bold" />
        </Border>
        <Border Grid.Column="1"
                Background="White"
                Visibility="{Binding VisibilityNum2}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Num2}"
                                   FontSize="20"
                       Foreground="Black"
                   FontWeight="Bold" />
        </Border>
        <Border Grid.Column="2"
                Background="White"
                Visibility="{Binding VisibilityNum3}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Num3}"
                                   FontSize="20"
                       Foreground="Black"
                   FontWeight="Bold" />
        </Border>
        <Border Grid.Column="3"
                Background="White"
                Visibility="{Binding VisibilityNum4}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Num4}"
                                   FontSize="20"
                       Foreground="Black"
                   FontWeight="Bold" />
        </Border>
        <Border Grid.Column="4"
                Background="White"
                Visibility="{Binding VisibilityNum5}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Num5}"
                                   FontSize="20"
                       Foreground="Black"
                   FontWeight="Bold" />
        </Border>
        <Border Grid.Column="5"
                Background="White"
                Visibility="{Binding VisibilityNum6}"
                CornerRadius="10"
                Margin="3 3 3 3">
            <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Num6}"
                                   FontSize="20"
                       Foreground="Black"
                   FontWeight="Bold" />
        </Border>

        <TextBlock Grid.Column="7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Repeats}"
                       FontSize="20"
                       Foreground="White"
                   FontWeight="Bold" />

    </Grid>
</UserControl>
