LotteryNumCheck/TopSimilarities.xaml

<UserControl x:Class="LotteryNumCheck.TopSimilarities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LotteryNumCheck"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="405">
    <Grid Background="#FF385772" Opacity="0.9" >

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Numbers"
                   FontSize="25"
                   Margin="0 0 30 0"
                   Foreground="WhiteSmoke"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Label Content="Repeats"
                   Grid.Column="1"
                   FontSize="25"
                   Margin="0 0 30 0"
                   Foreground="WhiteSmoke"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>


        </Grid>

        <ScrollViewer Padding="30 0 0 0 "
                      Grid.Row="1"
                      HorizontalAlignment="Left"
                      Width="350"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SimilarityHolderViews}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TopSimilaritiesList />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
